EventHubReader/MainWindow.xaml

<Window x:Class="EventHubReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EventHub Receiver" Height="500" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0" VerticalAlignment="Top">
            <Grid Margin="-0.333,0" VerticalAlignment="Top" Height="106">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.13*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="0,5,5,3" HorizontalAlignment="Left">Consumer Group</Label>
                    <TextBox Grid.Column="1" Height="20"  x:Name="txtCG" />
                    <Label Grid.Column="2" Margin="3,5,0,4" HorizontalAlignment="Left">EventHub Name</Label>
                    <TextBox Height="20" Grid.Column="3"  x:Name="txtEN" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="29*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="0,2,0,4" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="63">Path</Label>
                    <TextBox Grid.Column="1" x:Name="txtPath" Height="20"  Text="" />
                    <Label Grid.Column="2" Margin="8,2,0,4" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="63">Activity Id</Label>
                    <TextBox Grid.Column="3" x:Name="txtAID" Height="20"  Text="" />
                    <Label Grid.Column="4" Margin="4,2,0,4" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="63">VIN</Label>
                    <TextBox Grid.Column="5" x:Name="txtVIN" Height="20"  Text="" />

                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Button Margin="8,5,5,3" x:Name="btnConnect" Click="Eh_Connect"  Width="80">Connect</Button>
                        <Button Margin="8,5,5,3" x:Name="btnDisconnect" Click="Eh_Disconnect" Width="80" IsEnabled="False">Disconnect</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1">
            <Grid>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Clear" x:Name="btnClearTrace" Grid.Row="0" Width="80" Height="20" Click="btnClearTrace_Click"  HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <ScrollViewer Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
                            <TextBox TextWrapping="Wrap" x:Name="txtTrace" IsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!--<ProgressBar Grid.Row="3" Minimum="0" Maximum="100" IsIndeterminate="True" IsEnabled="False" Name="progressBar" />-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="txtBox"  Text="Disconnected" FontSize="13.333" FontFamily="Segoe UI Historic" Foreground="Blue"/>
            <ProgressBar Grid.Column="1" Name="progressBar" Minimum="0" Maximum="100" IsIndeterminate="True" Visibility="Hidden" />
        </Grid>
        
    </Grid>
</Window>
